<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpellingBeeWidget</class>
 <widget class="QWidget" name="SpellingBeeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spelling Bee</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Spelling Bee</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="configInfoLabel">
     <property name="text">
      <string>Enter 7 letters below (first is center)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="topControlLayout">
     <item>
      <widget class="QPushButton" name="newGameBtn">
       <property name="text">
        <string>New Game</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="settingsBtn">
       <property name="text">
        <string>⚙</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="topHorizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="inputField">
     <property name="placeholderText">
      <string>Enter 7 letters (e.g., abcdefg) and press Enter...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="solveBtn">
     <property name="text">
      <string>Solve</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="scoreLabel">
     <property name="text">
      <string></string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="outputArea">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Solutions will appear here...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
